
[core]
PHP = php
;Your name here
owner = Hyperlisk
username = log[pop]
;Reply for a CTCP VERSION request
version_string = LogPop v0.2
command_trigger = .

[server]
host = irc.freenode.net
port = 6667
;Unneeded if there isn't a server password
;password = 
channels = #LogPop
;This will override the [core] setting for this server only
username = log[pop]

